{
  "name": "fumetteria",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build static/src/parcel-entry.js --out-file main",
    "start": "parcel static/src/parcel-entry.js --hmr-port 34471 --out-file main"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "js-image-zoom": "^0.7.0",
    "lodash-es": "^4.17.21",
    "metro4": "^4.5.10",
    "zoomist": "^2.0.11"
  }
}
